<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <PackageId>RapidStack.AutoDI</PackageId>
    <Version>1.0.1</Version>
    <Authors>Mohamed Mokdad</Authors>
    <Company>RapidStack</Company>
    <Description>Lightweight automatic dependency injection registration for .NET</Description>
    <PackageTags>DI DependencyInjection AutoDI</PackageTags>
    <RepositoryUrl>https://github.com/Mokdad-Mohamed/RapidStack</RepositoryUrl>
    <Title>RapidStack AutoDI Library</Title>
    <PackageReadmeFile>RapidStack.AutoDI.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\RapidStack.AutoDI.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

</Project>
