# RapidStack

./: README.md  RapidStack.AutoDI.md  RapidStack.AutoEndpoint.md  RapidStack.sln
RapidStack.AutoDI/: InjectableAttribute.cs  RapidStack.AutoDI.csproj  ServiceCollectionExtensions.cs
RapidStack.AutoEndpoint/: RapidStack.AutoEndpoint.csproj
RapidStack.AutoEndpoint/Attributes/: AutoEndpointAttribute.cs  EndpointAttribute.cs  IgnoreEndpointAttribute.cs
RapidStack.AutoEndpoint/Extensions/: AutoEndpointExtensions.cs
RapidStack.AutoEndpoint/Filters/: AutoEndpointSchemaFilter.cs
RapidStack.AutoEndpoint/Helpers/: Helpers.cs
RapidStack.AutoEndpoint/Models/: EndpointInfo.cs
RapidStack.AutoEndpoint/Services/: AutoEndpointDiscovery.cs
RapidStack.SampleApp/: Program.cs  RapidStack.SampleApp.csproj  RapidStack.SampleApp.http
RapidStack.SampleApp/Modules/Users/: BookService.cs  UserService .cs
RapidStack.SampleApp/Properties/: launchSettings.json
